@font-face
  font-family: "Oswald"
  src: local("Oswald Regular"), local("Oswald-Regular"), url("../fonts/Oswald-Regular.woff2") format("woff2"), url("../fonts/Oswald-Regular.woff") format("woff"), url("../fonts/Oswald-Regular.ttf") format("truetype")
  font-weight: 400
  font-style: normal

@font-face
  font-family: "Oswald"
  src: local("Oswald Medium"), local("Oswald-Medium"), url("../fonts/Oswald-Medium.woff2") format("woff2"), url("../fonts/Oswald-Medium.woff") format("woff"), url("../fonts/Oswald-Medium.ttf") format("truetype")
  font-weight: 500
  font-style: normal

@font-face
  font-family: "Oswald"
  src: local("Oswald Bold"), local("Oswald-Bold"), url("../fonts/Oswald-Bold.woff2") format("woff2"), url("../fonts/Oswald-Bold.woff") format("woff"), url("../fonts/Oswald-Bold.ttf") format("truetype")
  font-weight: 700
  font-style: normal

*
  box-sizing: border-box
  margin: 0
  padding: 0

li, ul
  list-style: none

.view
  max-width: 3440px
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  font-family: "Oswald"
  font-size: 14px
  font-weight: 500

.info-about
  max-width: 3440px
  width: 100%
  height: 100vh
  background: rgba(0, 0, 0, 0.3)
  -webkit-backdrop-filter: blur(20px)
  backdrop-filter: blur(20px)
  position: absolute
  z-index: 3

  .about-box
    width: 100%
    height: 100%
    display: flex
    justify-content: center
    align-items: center

    .about-text
      height: 340px
      margin-left: 38px

      h1
        font-size: 31px
        font-weight: 500
        line-height: 34px
        letter-spacing: 2px
        text-transform: uppercase
        color: #fff
        margin-top: 0px

      hr
        width: 55px
        height: 4px
        background-color: #FFE048
        border: none
        list-style: none
        margin-top: -5px
        margin-bottom: 22px

      p
        height: 265px
        font-size: 14px
        font-weight: 500
        line-height: 30px
        letter-spacing: 2px
        color: #fff
        opacity: 1
        text-transform: uppercase
        overflow: auto

.container
  max-width: 1920px
  width: 100%
  max-height: 1080px
  height: 100%
  padding: 10px 15px
  background-color: rgba(0, 0, 0, 0.65)
  display: flex
  flex-direction: column
  justify-content: space-between

.content-top
  width: 100%
  max-height: 750px
  height: 100%
  display: flex
  justify-content: space-between
  position: relative
  padding: 0 20px 0 750px

  .jackpot
    width: 360px

    .jackpot-box
      background-color: rgba(255, 255, 255, 0.1)
      border: 1px solid rgba(255, 255, 255, 0.15)
      border-radius: 10px
      transform: skewX(-10deg)
      margin-top: 15px
      margin-bottom: 45px

    .jackpot-content
      display: flex
      flex-direction: column
      align-items: center

      .jackpot-text
        font-size: 31px
        font-weight: 700
        line-height: 35px
        letter-spacing: 2px
        text-transform: uppercase
        color: #fff
        opacity: 0.85
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
        margin-bottom: 20px
        padding-top: 20px
        transform: skewX(10deg)

      .jackpot-number
        display: flex
        align-items: center
        padding-bottom: 20px
        transform: skewX(10deg)

        img
          margin-right: 16px

        p
          font-size: 31px
          font-weight: 700
          line-height: 40px
          letter-spacing: 2px
          text-transform: uppercase
          color: #ECE3FF

  .dropdown-combinations
    margin-top: 30px

    .dropdown
      li
        font-size: 14px
        font-weight: 500
        line-height: 16px
        letter-spacing: 2px
        text-transform: uppercase
        color: #fff
        opacity: 0.65

      .text-x2, .text-x3
        font-size: 18px
        font-weight: 500
        line-height: 24px
        color: #fff
        opacity: 1

      .text-jackpot
        font-size: 18px
        line-height: 24px
        color: #fff
        opacity: 1

      .list-x2 .list-x2__item
        display: flex
        align-items: center
        margin-bottom: 23px

        p
          font-size: 18px
          font-weight: 700
          line-height: 22px
          text-align: center
          letter-spacing: 2px
          text-transform: uppercase
          color: #fff
          padding: 13px
          transform: skewX(15deg)

        .icons-x2
          background: #9969FF
          opacity: 1
          border: 1px solid rgba(255, 255, 255, 0.25)
          border-radius: 10px
          transform: skewX(-15deg)
          margin-right: 15px

      .list-x3 .list-x3__item
        display: flex
        align-items: center
        margin-bottom: 23px
        margin-top: 23px

        p
          font-size: 18px
          font-weight: 700
          line-height: 22px
          text-align: center
          letter-spacing: 2px
          text-transform: uppercase
          color: #fff
          padding: 13px
          transform: skewX(15deg)

        .icons-x3
          background: #9969FF
          border: 1px solid rgba(255, 255, 255, 0.25)
          border-radius: 10px
          transform: skewX(-15deg)
          margin-right: 15px

      .list-jackpot .list-jackpot__item
        display: flex
        align-items: center
        margin-bottom: 30px
        margin-top: 30px

        p
          font-size: 18px
          font-weight: 700
          line-height: 22px
          text-align: center
          letter-spacing: 2px
          text-transform: uppercase
          color: #fff
          padding: 13px
          transform: skewX(15deg)

        .icons-jackpot
          background: #9969FF
          border: 1px solid rgba(255, 255, 255, 0.25)
          border-radius: 10px
          transform: skewX(-15deg)
          margin-right: 15px

      .sublist
        padding-left: 40px

        img
          margin-right: 5px

        li
          display: flex
          margin-bottom: 23px

        p
          margin-left: 20px

        .img-seven
          margin-left: 3.5px

        .img-bytilka
          margin-left: -1.5px

      .fa-chevron-down
        margin-left: 20px

        &.close
          transform: rotate(180deg)

.content-bottom
  display: flex
  align-items: flex-end
  justify-content: space-between
  padding: 0 20px 20px
  position: relative

  .balance
    position: relative
    margin-left: 20px
    margin-bottom: 21px

    .balance-text
      font-size: 14px
      font-weight: 700
      line-height: 18px
      letter-spacing: 2px
      text-transform: uppercase
      color: #fff
      opacity: 0.85
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
      position: absolute
      left: 30px
      top: -7px
      z-index: 2

    .balance-box
      display: flex
      align-items: center
      padding: 27px 80px 27px 27px
      width: 213px
      height: 72px
      background: rgba(0, 0, 0, 0.45)
      border-radius: 10px
      transform: skew(-10deg)

      .balance-player
        font-size: 21px
        font-weight: 700
        line-height: 25px
        letter-spacing: 2px
        text-transform: uppercase
        color: #ECE3FF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
        transform: skew(10deg)
        margin-left: 15px

      img
        transform: skew(10deg)

  .stavka
    position: relative
    margin-left: 20px

    .stavka-text
      font-size: 14px
      font-weight: 700
      line-height: 18px
      letter-spacing: 2px
      text-transform: uppercase
      color: #fff
      opacity: 0.85
      text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
      position: absolute
      left: 30px
      top: -7px
      z-index: 2

    .stavka-box
      display: flex
      align-items: center
      padding: 27px 80px 27px 27px
      width: 213px
      height: 72px
      background: rgba(0, 0, 0, 0.45)
      border-radius: 10px
      transform: skew(-10deg)

      .stavka-player
        font-size: 21px
        font-weight: 700
        line-height: 25px
        letter-spacing: 2px
        text-transform: uppercase
        color: #ECE3FF
        text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
        transform: skew(10deg)
        margin-left: 15px

  .stavka-buttons
    position: relative
    display: flex
    width: 240px
    height: 44px

    .stavka-btn__box
      position: absolute
      display: flex
      left: -35px

      .btn
        width: 50px
        height: 44px
        background: rgba(255, 255, 255, 0.15)
        border-radius: 10px
        border: 1px solid rgba(255, 255, 255, 0.25)
        -webkit-backdrop-filter: blur(35px)
        backdrop-filter: blur(35px)
        outline: none
        cursor: pointer
        transform: skew(-10deg)
        margin-right: 7px

        img
          transform: skew(10deg)

        &:active
          transform: scale(0.9) skew(-10deg)

      .stavka-edit
        width: 123px
        height: 44px
        background: rgba(255, 255, 255, 0.15)
        border-radius: 10px
        border: 1px solid rgba(255, 255, 255, 0.25)
        outline: none
        cursor: pointer
        transform: skew(-10deg)

        p
          font-size: 16px
          font-weight: 700
          line-height: 20px
          letter-spacing: 2px
          text-transform: uppercase
          color: #fff
          opacity: 0.85
          text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.25)
          transform: skew(10deg)

        &:active
          transform: scale(0.9) skew(-10deg)

  .content-bottom-left
    display: flex
    align-items: center
    position: absolute

  .stavka-button
    display: flex
    align-items: center

  .content-bottom_center
    margin-left: -320px
    margin-bottom: 44px

    .btn-twist
      width: 358px
      height: 112px
      border: 1px solid rgba(255, 255, 255, 0.35)
      outline: none
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.35) 0%, rgba(255, 255, 255, 0) 100%), radial-gradient(101.37% 101.37% at 50% 50%, #9969FF 0%, rgba(153, 105, 255, 0) 100%), #4F397D
      box-shadow: 0px 8px 0px #4D308D, 0px 22px 22px rgba(143, 121, 190, 0.35)
      border-radius: 10px
      cursor: pointer
      font-size: 36px
      font-weight: 700
      line-height: 40px
      letter-spacing: 2px
      text-transform: uppercase
      color: #FDF8FF

      &:active
        transform: scale(0.9)

  .content-bottom_right .buttons
    display: flex
    align-items: flex-end

    .button
      width: 83px
      height: 72px
      border: none
      line-height: 1px
      background: rgba(255, 255, 255, 0.15)
      -webkit-backdrop-filter: blur(35px)
      backdrop-filter: blur(35px)
      border-radius: 10px
      transform: skewX(-15deg)
      outline: none
      cursor: pointer

      img
        transform: skewX(15deg)

      &:hover
        background: rgba(255, 255, 255, 0.35)
        border: 1px solid rgba(255, 255, 255, 0.65)

    .btn-about
      margin-right: 15px

@media (max-width: 1600px) and (max-height: 900px)
  .content-top
    max-height: 550px
    padding: 0 20px 0 600px

    .dropdown-combinations
      overflow: auto
      width: 270px
      padding-left: 10px

  .content-bottom_center
    margin-bottom: 40px

@media (max-width: 1440px) and (max-height: 900px)
  .content-top
    max-height: 550px
    padding: 0 20px 0 500px

    .dropdown-combinations
      overflow: auto
      width: 270px
      padding-left: 10px

@media (max-width: 1280px) and (max-height: 720px)
  .content-top
    max-height: 450px
    padding: 0 20px 0 450px

    .jackpot
      transform: scale(0.9)
      margin-left: 50px

    .dropdown-combinations
      transform: scale(0.9)

  .content-bottom
    margin-top: 70px

  .content-bottom_left
    transform: scale(0.9)

  .content-bottom_center
    margin-bottom: 30px
    transform: scale(0.9)

    .btn-twist
      margin-left: 100px

  .content-bottom_right
    transform: scale(0.9)

  .info-about .about-box .about-text
    h1
      font-size: 28px
      line-height: 32px

    p
      letter-spacing: 1.5px

@media (max-width: 1024px) and (max-height: 768px)
  .content-top
    max-height: 310px
    padding: 0 20px 0 300px

    .jackpot
      transform: scale(0.8)
      margin-left: 50px
      margin-top: -30px
      margin-right: 50px

    .dropdown-combinations
      transform: scale(0.8)
      margin-top: -15px

  .content-bottom
    margin-top: 270px

  .content-bottom_left
    transform: scale(0.8)
    margin-left: -50px

  .content-bottom_center
    transform: scale(0.7)

    .btn-twist
      margin-left: 250px

  .content-bottom_right
    transform: scale(0.8)
    margin-bottom: 10px

  .info-about .about-box
    img
      width: 400px
      height: 280px

    .about-text
      height: 280px

      h1
        font-size: 28px
        line-height: 32px

      p
        height: 204px
        letter-spacing: 1.5px

@media (max-width: 800px) and (max-height: 600px)
  .info-about .about-box
    img
      width: 300px
      height: 200px

    .about-text
      height: 200px
      margin-left: 20px

      h1
        font-size: 20px
        line-height: 32px

      hr
        height: 2px
        margin-bottom: 10px

      p
        font-size: 12px
        height: 145px
        letter-spacing: 1px